{
  "author": "Brian J. Brennan <brianloveswords@gmail.com>",
  "name": "buffer-crc32",
  "description": "A pure javascript CRC32 algorithm that plays nice with binary data",
  "version": "0.2.13",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Vladimir Kuznetsov",
      "github": "mistakster"
    }
  ],
  "homepage": "https://github.com/brianloveswords/buffer-crc32",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/buffer-crc32.git"
  },
  "scripts": {
    "test": "tap tests/*.test.js --reporter classic",
    "build": "npx unbuild@2.0.0",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "~11.1.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "files": [
    "dist"
  ]
}
