{
  "author": "Brian J. Brennan <brianloveswords@gmail.com> (http://bjb.io)",
  "name": "buffer-crc32",
  "description": "A CRC32 algorithm that works with buffers and is cool with unicode.",
  "version": "0.1.0",
  "homepage": "https://github.com/brianloveswords/buffer-crc32",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/buffer-crc32.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap tests/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
